

FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\AdminWindow\AdminsView\AdminsView.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\AdminWindow\MainAdminView\MainAdmin.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\AdminWindow\MainPageView\MainPageView.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\AdminWindow\MarketPostControlView\MarketPostControlView.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\AdminWindow\ModerationView\ModerationView.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\AdminWindow\PostControlView\PostControlView.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\AdminWindow\UserControlView\UserControlView.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\LoginWindow\LoginWindow.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\MessageWindow\Delete\AdminDelete\AdminDeleteWindow.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\MessageWindow\Delete\MarketPostDelete\MarketDelete.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\MessageWindow\Delete\PostDelete\PostDelete.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\MessageWindow\Delete\UserDelete\UserDeleteMessageWindow.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\MessageWindow\Edit\AdminEdit\AdminEditWindow.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\MessageWindow\Edit\EndPointURL\EditEndpointWindow.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\MessageWindow\Edit\PostEdit\ForumPost\ForumPostEdit.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\MessageWindow\Edit\PostEdit\MarketPost\MarketPostEdit.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\MessageWindow\Edit\UserEdit\UserEditWindow.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\MessageWindow\Error\ErrorMessageWindow.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\MessageWindow\Ok\OkayMessageWindow.xaml;;
FC:\Users\Hulvej Szabolcs\Desktop\ByteBagMAIN\ByteBagWPF\ByteBagWPF\Frontend\Views\MessageWindow\Progress\ProgressWindow.xaml;;

